<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="idea中如何使用debug调试程序">
<meta property="og:type" content="article">
<meta property="og:title" content="idea-debug">
<meta property="og:url" content="http://example.com/2020/10/06/idea-debug/index.html">
<meta property="og:site_name" content="勺子柄の博客">
<meta property="og:description" content="idea中如何使用debug调试程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_162216.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_163744.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_164022.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_162345.jpg?lastModify=1569659273?lastModify=1569659273">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_164200.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_164215.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_164428.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_164418.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_164437.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_165050.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/debug/images/2019-09-28_163744.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_164022.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_162345.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/debug/images/2019-09-28_164200.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_164215.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_164428.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_164418.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_164437.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-10-03_182159.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-10-03_182101.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/2019-10-05_164127.jpg">
<meta property="og:image" content="http://example.com/2020/10/06/idea-debug/image-20201006203423905.png">
<meta property="article:published_time" content="2020-10-06T12:10:23.000Z">
<meta property="article:modified_time" content="2021-02-03T14:04:54.962Z">
<meta property="article:author" content="鲍炳江">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/06/idea-debug/2019-09-28_162216.jpg">

<link rel="canonical" href="http://example.com/2020/10/06/idea-debug/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>idea-debug | 勺子柄の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勺子柄の博客" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勺子柄の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/06/idea-debug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="鲍炳江">
      <meta itemprop="description" content="不接受任何评判">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勺子柄の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          idea-debug
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-06 20:10:23" itemprop="dateCreated datePublished" datetime="2020-10-06T20:10:23+08:00">2020-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-03 22:04:54" itemprop="dateModified" datetime="2021-02-03T22:04:54+08:00">2021-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/debug/" itemprop="url" rel="index"><span itemprop="name">debug</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/06/idea-debug/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/06/idea-debug/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">idea中如何使用debug调试程序</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>项目：debug_demo</p>
<h4 id="01-Debug简介和意义"><a href="#01-Debug简介和意义" class="headerlink" title="01_Debug简介和意义"></a>01_Debug简介和意义</h4><ul>
<li><p>什么是程序DeBug？</p>
<ul>
<li><p>Debug，是程序开发人员必会的一项调试程序的技能。</p>
</li>
<li><p>企业中程序开发和程序调试的比例为1:1.5，可以说如果你不会调试程序，你就没有办法从事编程工作。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>Debug能帮助我们做什么？<ol>
<li>追踪代码的运行流程。</li>
<li>程序运行异常定位。</li>
<li>线上问题追踪。</li>
</ol>
</li>
</ul>
<ul>
<li><p>Debug对于程序学习者的意义</p>
<ol>
<li>通过调试能够更好的查看程序的执行流程。</li>
<li>复杂的程序逻辑，通过老师的口述讲解，很难理解清楚，这个时候借助调试能够很好的帮助同学们理解程序。</li>
<li>定位问题，提高自我解决问题的能力。</li>
</ol>
</li>
</ul>
<h4 id="02-IDEA中的Debug步骤"><a href="#02-IDEA中的Debug步骤" class="headerlink" title="02_IDEA中的Debug步骤"></a>02_IDEA中的Debug步骤</h4><ul>
<li><p>设置断点（F9）</p>
</li>
<li><p>调试程序（8个按钮）</p>
<p><img src="/2020/10/06/idea-debug/2019-09-28_162216.jpg"></p>
<table>
<thead>
<tr>
<th>按钮</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2020/10/06/idea-debug/2019-09-28_163744.jpg"></td>
<td>(Alt + F10)：如果你的光标在其它行或其它页面，点击这个按钮可跳转到当前代码执行的行</td>
</tr>
<tr>
<td><img src="/2020/10/06/idea-debug/2019-09-28_164022.jpg"></td>
<td>(F8)：步过，一行一行地往下走，如果这一行上有方法不会进入方法。</td>
</tr>
<tr>
<td><img src="/2020/10/06/idea-debug/2019-09-28_162345.jpg?lastModify=1569659273?lastModify=1569659273" alt="img"></td>
<td>(F7)：步入。如果当前行有方法，可以进入方法内部，一般用于进入自定义方法内，不会进入官方类库的方法。</td>
</tr>
<tr>
<td><img src="/2020/10/06/idea-debug/2019-09-28_164200.jpg"></td>
<td>(Alt + Shift + F7)：强       制步入，能进入任何方法，查看底层源码的时候可以用这个进入官方类库的方法。</td>
</tr>
<tr>
<td><img src="/2020/10/06/idea-debug/2019-09-28_164215.jpg"></td>
<td>(Shift + F8)：步出，从步入的方法内退出到方法调用处，此时方法已执行完毕，只是还没有完成赋值。</td>
</tr>
<tr>
<td><img src="/2020/10/06/idea-debug/2019-09-28_164428.jpg"></td>
<td>回退断点。</td>
</tr>
<tr>
<td><img src="/2020/10/06/idea-debug/2019-09-28_164418.jpg"></td>
<td>(Alt + F9)：运行到光标处，你可以将光标定位到你需要查看的那一行，然后使用这个功能，代码会运行至光标行，而不需要打断点。</td>
</tr>
<tr>
<td><img src="/2020/10/06/idea-debug/2019-09-28_164437.jpg"></td>
<td>(Alt + F8)：计算表达式。</td>
</tr>
</tbody></table>
</li>
<li><p>观察变量</p>
<ul>
<li>查看变量有三种方式：<ul>
<li>程序区查看变量</li>
<li>Debugger的Variables中查看变量</li>
<li>鼠标悬停到变量名上会弹出当前变量的值</li>
</ul>
</li>
</ul>
<p><img src="/2020/10/06/idea-debug/2019-09-28_165050.jpg"></p>
</li>
<li><p>查看输出</p>
</li>
</ul>
<h4 id="03-跳转到当前代码执行的行"><a href="#03-跳转到当前代码执行的行" class="headerlink" title="03_跳转到当前代码执行的行"></a>03_跳转到当前代码执行的行</h4><ul>
<li><p>跳转到当前代码执行的行（Alt + F10）<img src="/2020/10/06/idea-debug/debug/images/2019-09-28_163744.jpg"></p>
</li>
<li><p>作用</p>
<ul>
<li>使程序窗口切换到当前正在运行的程序处。</li>
</ul>
</li>
</ul>
<h4 id="04-步过调试的使用"><a href="#04-步过调试的使用" class="headerlink" title="04_步过调试的使用"></a>04_步过调试的使用</h4><ul>
<li>步过调试<ul>
<li>步过调试按钮（F8）<img src="/2020/10/06/idea-debug/2019-09-28_164022.jpg"></li>
</ul>
</li>
<li>作用<ul>
<li>步过，一行一行地往下走，如果这一行上有方法不会进入方法。</li>
<li>常用于调试过程中不想进入调用的方法体的情况。</li>
</ul>
</li>
</ul>
<h4 id="05-步入调试的使用"><a href="#05-步入调试的使用" class="headerlink" title="05_步入调试的使用"></a>05_步入调试的使用</h4><ul>
<li><p>步入调试</p>
<ul>
<li>步过调试按钮（F7）<img src="/2020/10/06/idea-debug/2019-09-28_162345.jpg"></li>
</ul>
</li>
<li><p>作用</p>
<ul>
<li><p>步入，一行一行地往下走，如果这一行上有方法，则进入方法内部。</p>
</li>
<li><p>一般用于进入自定义方法内，不会进入官方类库的方法。</p>
</li>
</ul>
</li>
</ul>
<h4 id="06-强制步入调试的使用"><a href="#06-强制步入调试的使用" class="headerlink" title="06_强制步入调试的使用"></a>06_强制步入调试的使用</h4><ul>
<li><p>强制步入调试</p>
<ul>
<li>强制步入调试按钮（Alt + Shift + F7）<img src="/2020/10/06/idea-debug/debug/images/2019-09-28_164200.jpg"></li>
</ul>
</li>
<li><p>作用</p>
<ul>
<li><p>进入官方类库方法</p>
</li>
<li><p>帮助我们学习和查看JDK源码</p>
</li>
</ul>
</li>
</ul>
<h4 id="07-步出调试的使用"><a href="#07-步出调试的使用" class="headerlink" title="07_步出调试的使用"></a>07_步出调试的使用</h4><ul>
<li><p>步出调试</p>
<ul>
<li>步出调试按钮（Shift + F8）<img src="/2020/10/06/idea-debug/2019-09-28_164215.jpg"></li>
</ul>
</li>
<li><p>作用</p>
<ul>
<li>从方法内退出到方法调用处。</li>
<li>调试的时候，有时候会跳入到自己不想查看的方法体，这个时候使用步出。</li>
</ul>
</li>
</ul>
<h4 id="08-回退断点调试的使用"><a href="#08-回退断点调试的使用" class="headerlink" title="08_回退断点调试的使用"></a>08_回退断点调试的使用</h4><ul>
<li><p>回退断点</p>
<ul>
<li>回退断点按钮 <img src="/2020/10/06/idea-debug/2019-09-28_164428.jpg"></li>
</ul>
</li>
<li><p>作用</p>
<ul>
<li><p>回退到当前方法的调用处。</p>
</li>
<li><p>当想重新查看该方法体的执行过程时，不用重新启动Debug，可以使用回退断点方式。</p>
</li>
</ul>
</li>
</ul>
<h4 id="09-运行到光标处"><a href="#09-运行到光标处" class="headerlink" title="09_运行到光标处"></a>09_运行到光标处</h4><ul>
<li>运行到光标处<ul>
<li>运行光标处按钮 （F9）<img src="/2020/10/06/idea-debug/2019-09-28_164418.jpg"></li>
<li>作用<ul>
<li>使程序运行到光标处，而无需设置断点。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="10-计算表达式"><a href="#10-计算表达式" class="headerlink" title="10_计算表达式"></a>10_计算表达式</h4><ul>
<li><p>计算表达式</p>
<ul>
<li><p>计算表达式按钮（Alt + F8）<img src="/2020/10/06/idea-debug/2019-09-28_164437.jpg"></p>
<p><img src="/2020/10/06/idea-debug/2019-10-03_182159.jpg"></p>
</li>
</ul>
</li>
<li><p>作用</p>
<ul>
<li>设置变量，在计算表达式的框里，可以改变变量的值，这样有时候就能很方便我们去调试各种值的情况了。 </li>
</ul>
</li>
</ul>
<h4 id="11-条件断点"><a href="#11-条件断点" class="headerlink" title="11_条件断点"></a>11_条件断点</h4><ul>
<li><p>条件断点</p>
<ul>
<li><p>右键单击断点处，可以设置进入断点的条件</p>
<p><img src="/2020/10/06/idea-debug/2019-10-03_182101.jpg"></p>
</li>
</ul>
</li>
<li><p>作用</p>
<ul>
<li>通过设置断点条件，在满足条件时，才停在断点处，否则直接运行。</li>
</ul>
</li>
</ul>
<h4 id="12-多线程调试"><a href="#12-多线程调试" class="headerlink" title="12_多线程调试"></a>12_多线程调试</h4><ul>
<li><p>步骤</p>
<ul>
<li><p>多线程调试，需要调整断点挂起级别为Thread</p>
<p><img src="/2020/10/06/idea-debug/2019-10-05_164127.jpg"></p>
</li>
<li><p>Frame中选择线程进行调试</p>
</li>
</ul>
</li>
</ul>
<h4 id="13-其他调试功能"><a href="#13-其他调试功能" class="headerlink" title="13_其他调试功能"></a>13_其他调试功能</h4><p><img src="/2020/10/06/idea-debug/image-20201006203423905.png" alt="image-20201006203423905"></p>

    </div>

    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/06/SpringSecurity/" rel="prev" title="SpringSecurity">
      <i class="fa fa-chevron-left"></i> SpringSecurity
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/07/Jenkins/" rel="next" title="Jenkins">
      Jenkins <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-Debug%E7%AE%80%E4%BB%8B%E5%92%8C%E6%84%8F%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">01_Debug简介和意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-IDEA%E4%B8%AD%E7%9A%84Debug%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">02_IDEA中的Debug步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-%E8%B7%B3%E8%BD%AC%E5%88%B0%E5%BD%93%E5%89%8D%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%9A%84%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">03_跳转到当前代码执行的行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-%E6%AD%A5%E8%BF%87%E8%B0%83%E8%AF%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">04_步过调试的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05-%E6%AD%A5%E5%85%A5%E8%B0%83%E8%AF%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">05_步入调试的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06-%E5%BC%BA%E5%88%B6%E6%AD%A5%E5%85%A5%E8%B0%83%E8%AF%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">06_强制步入调试的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07-%E6%AD%A5%E5%87%BA%E8%B0%83%E8%AF%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">07_步出调试的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#08-%E5%9B%9E%E9%80%80%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">08_回退断点调试的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#09-%E8%BF%90%E8%A1%8C%E5%88%B0%E5%85%89%E6%A0%87%E5%A4%84"><span class="nav-number">9.</span> <span class="nav-text">09_运行到光标处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E8%AE%A1%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">10_计算表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9"><span class="nav-number">11.</span> <span class="nav-text">11_条件断点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="nav-number">12.</span> <span class="nav-text">12_多线程调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E5%85%B6%E4%BB%96%E8%B0%83%E8%AF%95%E5%8A%9F%E8%83%BD"><span class="nav-number">13.</span> <span class="nav-text">13_其他调试功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鲍炳江"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">鲍炳江</p>
  <div class="site-description" itemprop="description">不接受任何评判</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲍炳江</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">741k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:13</span>
</div>


<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">275.2k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Q8d8san4rQK6RMUMN9Cn773b-gzGzoHsz',
      appKey     : 'W6WIDWUfTyiNEDcQ490kGNaJ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
 

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>